#设置虚拟机重置时间
[vm_retime]
set_retime = 22:06

#设置虚拟机重置间隔 单位：秒
[vm_hz]
vm_hz = 10

#VMWARE主机
[vc1]
vc_ip = 10.11.3.11
vc_acount = root
vc_pwd = 1qaz@WSX

[vc2]
vc_ip = 10.11.3.12
vc_acount = root
vc_pwd = 1qaz@WSX

[vc3]
vc_ip = 10.11.3.13
vc_acount = root
vc_pwd = 1qaz@WSX

[vc4]
vc_ip = 10.11.3.14
vc_acount = root
vc_pwd = 1qaz@WSX

# WTC 数据库
[hj_db]
db_host = 10.11.3.31
db_user = root
db_pwd =123456
db_port = 3306
db = hj3_backend

